### Reversal (Refund) Flow Example

### 1. Create account and card
POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

{
  "ownerId": "user-refund",
  "accountType": "INTERNAL_LEDGER",
  "currency": "USD",
  "initialBalance": 500.00
}

> {%
    client.global.set("refundAccountId", response.body.accountId);
%}

###

POST http://localhost:8080/api/v1/cards
Content-Type: application/json

{
  "cardholderName": "Charlie Brown",
  "last4": "5555",
  "expirationDate": "2027-12-31",
  "fundingAccountId": "{{refundAccountId}}",
  "ownerId": "user-refund"
}

> {%
    client.global.set("refundCardId", response.body.cardId);
%}

###

### 2. Make a purchase (authorize)
POST http://localhost:8080/api/v1/authorizations
Content-Type: application/json

{
  "cardId": "{{refundCardId}}",
  "amount": 99.99,
  "currency": "USD",
  "merchantName": "Online Store"
}

> {%
    client.global.set("refundAuthId", response.body.authorizationId);
%}

###

### 3. Settle the transaction
POST http://localhost:8080/api/v1/settlement/clear/{{refundAuthId}}?amount=99.99&currency=USD

###

### 4. Check balance after purchase
GET http://localhost:8080/api/v1/accounts/{{refundAccountId}}

###

### 5. Process refund (reversal)
POST http://localhost:8080/api/v1/settlement/reverse/{{refundAuthId}}?amount=99.99&currency=USD

###

### 6. Check balance after refund
GET http://localhost:8080/api/v1/accounts/{{refundAccountId}}

###

### 7. View complete ledger history
GET http://localhost:8080/api/v1/accounts/{{refundAccountId}}/ledger
